services:
  storage:
    image: postgres:14
    environment:
      POSTGRES_DB: planet
      POSTGRES_USER: KEVIN
      POSTGRES_PASSWORD: qiwen
    ports:
        - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
